<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/rl_scribbles"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_below="@id/tabs"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/scribbles_date_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:padding="8dp" />

    <ListView
        android:id="@+id/list_scribbles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scribbles_input_bar"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_text_scribbles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Scribble here"
            android:scrollbars="vertical" />
        <ImageButton android:id="@+id/button_scribble_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_check_black_24dp" />
    </LinearLayout>
</LinearLayout>